QMainWindow {
    background-color: #f0f4f8;
    color: #343a40;
}

QPushButton {
    background-color: #0056b3;
    color: #ffffff;
    border: none;
    padding: 10px 18px; /* Slightly increased padding for better aesthetics */
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px; /* Ensures text is more readable */
    margin: 5px; /* Adds spacing between buttons */
}

QPushButton:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

QPushButton:hover {
    background-color: #218838; /* Provides a different hover effect for better user feedback */
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

QLabel {
    font-size: 16px; /* Slightly larger font size for better readability */
    color: #343a40;
    margin-bottom: 10px; /* Adds space between labels and subsequent elements */
}

QFrame {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Mimics a card-like shadow effect */
}

QPushButton:hover {
    background-color: #41a6e1; /* Overrides previous hover color to give a consistent effect */
    transition: background-color 0.3s ease; /* Applies smooth transition effect */
}

QPushButton:pressed {
    background-color: #003d80; /* Darkens color when button is pressed */
    transform: scale(0.98); /* Slightly reduces the size to give a pressed effect */
}

QLabel#deviceStatusLabel {
    font-size: 18px;
    font-weight: bold;
    color: #ff073a; /* Initial color for 'No Device Connected' state */
    padding: 10px;
}
