(['C:\\Users\\Dale\\Efficiency\\BoostMyTab\\run.py'],
 ['C:\\Users\\Dale\\Efficiency\\BoostMyTab'],
 ['eventlet',
  'eventlet.hubs.epolls',
  'eventlet.hubs.kqueue',
  'eventlet.hubs.selects',
  'dns',
  'dns.dnssec',
  'dns.e164',
  'dns.hash',
  'dns.namedict',
  'dns.tsigkeyring',
  'dns.update',
  'dns.version',
  'dns.zone',
  'dns.asyncquery',
  'dns.asyncresolver',
  'dns.asyncbackend',
  'engineio.async_eventlet'],
 ['C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('static\\app.js',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\static\\app.js',
   'DATA'),
  ('static\\styles.css',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\static\\styles.css',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\templates\\index.html',
   'DATA')],
 '3.11.0 (main, Oct 24 2022, 18:26:48) [MSC v.1933 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run', 'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\run.py', 'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('dns.asyncbackend',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\asyncbackend.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('dns._asyncio_backend',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\_asyncio_backend.py',
   'PYMODULE'),
  ('dns.query',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\query.py',
   'PYMODULE'),
  ('dns.resolver',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\resolver.py',
   'PYMODULE'),
  ('dns.win32util',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\win32util.py',
   'PYMODULE'),
  ('dns.reversename',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\reversename.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\__init__.py',
   'PYMODULE'),
  ('dns.wire',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\wire.py',
   'PYMODULE'),
  ('dns.tokenizer',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\tokenizer.py',
   'PYMODULE'),
  ('dns.ttl',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\ttl.py',
   'PYMODULE'),
  ('dns.renderer',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\renderer.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\util.py',
   'PYMODULE'),
  ('dns.rdata',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdata.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\dsbase.py',
   'PYMODULE'),
  ('dns.dnssectypes',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\dnssectypes.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\CH\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\CH\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\ZONEMD.py',
   'PYMODULE'),
  ('dns.zonetypes',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\zonetypes.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\OPT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\__init__.py',
   'PYMODULE'),
  ('dns.immutable',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\immutable.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\_immutable_ctx.py',
   'PYMODULE'),
  ('dns.enum',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\enum.py',
   'PYMODULE'),
  ('dns.nameserver',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\nameserver.py',
   'PYMODULE'),
  ('dns.ipv6',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\ipv6.py',
   'PYMODULE'),
  ('dns.ipv4',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\ipv4.py',
   'PYMODULE'),
  ('dns.flags',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\flags.py',
   'PYMODULE'),
  ('dns.edns',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\edns.py',
   'PYMODULE'),
  ('dns._ddr',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\_ddr.py',
   'PYMODULE'),
  ('dns.xfr',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\xfr.py',
   'PYMODULE'),
  ('dns.rdataset',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdataset.py',
   'PYMODULE'),
  ('dns.set',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\set.py',
   'PYMODULE'),
  ('dns.tsig',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\tsig.py',
   'PYMODULE'),
  ('dns.transaction',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\transaction.py',
   'PYMODULE'),
  ('dns.rrset',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rrset.py',
   'PYMODULE'),
  ('dns.node',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\node.py',
   'PYMODULE'),
  ('dns.serial',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\serial.py',
   'PYMODULE'),
  ('dns.rdatatype',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdatatype.py',
   'PYMODULE'),
  ('dns.rdataclass',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rdataclass.py',
   'PYMODULE'),
  ('dns.rcode',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\rcode.py',
   'PYMODULE'),
  ('dns.quic',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\quic\\__init__.py',
   'PYMODULE'),
  ('dns.quic._trio',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\quic\\_trio.py',
   'PYMODULE'),
  ('dns.quic._sync',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\quic\\_sync.py',
   'PYMODULE'),
  ('dns.quic._common',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\quic\\_common.py',
   'PYMODULE'),
  ('dns.quic._asyncio',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\quic\\_asyncio.py',
   'PYMODULE'),
  ('dns.name',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\name.py',
   'PYMODULE'),
  ('dns.message',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\message.py',
   'PYMODULE'),
  ('dns.opcode',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\opcode.py',
   'PYMODULE'),
  ('dns.entropy',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\entropy.py',
   'PYMODULE'),
  ('dns.inet',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\inet.py',
   'PYMODULE'),
  ('dns._features',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\_features.py',
   'PYMODULE'),
  ('dns._trio_backend',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\_trio_backend.py',
   'PYMODULE'),
  ('dns._asyncbackend',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\_asyncbackend.py',
   'PYMODULE'),
  ('dns.exception',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\exception.py',
   'PYMODULE'),
  ('dns.asyncresolver',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\asyncresolver.py',
   'PYMODULE'),
  ('dns.asyncquery',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\asyncquery.py',
   'PYMODULE'),
  ('dns.zone',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\zone.py',
   'PYMODULE'),
  ('dns.zonefile',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\zonefile.py',
   'PYMODULE'),
  ('dns.grange',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\grange.py',
   'PYMODULE'),
  ('dns.version',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\version.py',
   'PYMODULE'),
  ('dns.update',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\update.py',
   'PYMODULE'),
  ('dns.tsigkeyring',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\tsigkeyring.py',
   'PYMODULE'),
  ('dns.namedict',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\namedict.py',
   'PYMODULE'),
  ('dns.e164',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\e164.py',
   'PYMODULE'),
  ('dns.dnssec',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\dnssec.py',
   'PYMODULE'),
  ('dns.dnssecalgs.base',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\dnssecalgs\\base.py',
   'PYMODULE'),
  ('dns.dnssecalgs',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\dnssecalgs\\__init__.py',
   'PYMODULE'),
  ('dns.dnssecalgs.rsa',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\dnssecalgs\\rsa.py',
   'PYMODULE'),
  ('dns.dnssecalgs.cryptography',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\dnssecalgs\\cryptography.py',
   'PYMODULE'),
  ('dns.dnssecalgs.eddsa',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\dnssecalgs\\eddsa.py',
   'PYMODULE'),
  ('dns.dnssecalgs.ecdsa',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\dnssecalgs\\ecdsa.py',
   'PYMODULE'),
  ('dns.dnssecalgs.dsa',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\dnssecalgs\\dsa.py',
   'PYMODULE'),
  ('dns',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\dns\\__init__.py',
   'PYMODULE'),
  ('eventlet.hubs.selects',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\hubs\\selects.py',
   'PYMODULE'),
  ('eventlet.hubs.hub',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\hubs\\hub.py',
   'PYMODULE'),
  ('eventlet.support.greenlets',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\support\\greenlets.py',
   'PYMODULE'),
  ('greenlet',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('eventlet.hubs.timer',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\hubs\\timer.py',
   'PYMODULE'),
  ('eventlet.hubs',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\hubs\\__init__.py',
   'PYMODULE'),
  ('eventlet.hubs.poll',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\hubs\\poll.py',
   'PYMODULE'),
  ('eventlet.timeout',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\timeout.py',
   'PYMODULE'),
  ('eventlet.support',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\support\\__init__.py',
   'PYMODULE'),
  ('eventlet.support.greendns',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\support\\greendns.py',
   'PYMODULE'),
  ('eventlet.green.ssl',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\green\\ssl.py',
   'PYMODULE'),
  ('eventlet.greenio',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\greenio\\__init__.py',
   'PYMODULE'),
  ('eventlet.greenio.py3',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\greenio\\py3.py',
   'PYMODULE'),
  ('_pyio',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pyio.py',
   'PYMODULE'),
  ('eventlet.greenio.base',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\greenio\\base.py',
   'PYMODULE'),
  ('eventlet.green.select',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\green\\select.py',
   'PYMODULE'),
  ('eventlet.green.time',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\green\\time.py',
   'PYMODULE'),
  ('eventlet.greenthread',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\greenthread.py',
   'PYMODULE'),
  ('eventlet.hubs.asyncio',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\hubs\\asyncio.py',
   'PYMODULE'),
  ('eventlet.event',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\event.py',
   'PYMODULE'),
  ('eventlet.green.os',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\green\\os.py',
   'PYMODULE'),
  ('eventlet.green._socket_nodns',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\green\\_socket_nodns.py',
   'PYMODULE'),
  ('eventlet.green',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\green\\__init__.py',
   'PYMODULE'),
  ('eventlet.green.BaseHTTPServer',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\green\\BaseHTTPServer.py',
   'PYMODULE'),
  ('eventlet.green.SocketServer',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\green\\SocketServer.py',
   'PYMODULE'),
  ('eventlet.green.zmq',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\green\\zmq.py',
   'PYMODULE'),
  ('eventlet.green.builtin',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\green\\builtin.py',
   'PYMODULE'),
  ('eventlet.green.MySQLdb',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\green\\MySQLdb.py',
   'PYMODULE'),
  ('eventlet.tpool',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\tpool.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\imp.py',
   'PYMODULE'),
  ('eventlet.green.Queue',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\green\\Queue.py',
   'PYMODULE'),
  ('eventlet.queue',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\queue.py',
   'PYMODULE'),
  ('eventlet.green.subprocess',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\green\\subprocess.py',
   'PYMODULE'),
  ('eventlet.green.threading',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\green\\threading.py',
   'PYMODULE'),
  ('eventlet.green.thread',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\green\\thread.py',
   'PYMODULE'),
  ('eventlet.corolocal',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\corolocal.py',
   'PYMODULE'),
  ('eventlet.lock',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\lock.py',
   'PYMODULE'),
  ('eventlet.semaphore',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\semaphore.py',
   'PYMODULE'),
  ('eventlet.green.socket',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\green\\socket.py',
   'PYMODULE'),
  ('eventlet.green.selectors',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\green\\selectors.py',
   'PYMODULE'),
  ('eventlet.support.psycopg2_patcher',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\support\\psycopg2_patcher.py',
   'PYMODULE'),
  ('eventlet.patcher',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\patcher.py',
   'PYMODULE'),
  ('eventlet.hubs.kqueue',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\hubs\\kqueue.py',
   'PYMODULE'),
  ('eventlet.hubs.epolls',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\hubs\\epolls.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('app.routes',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\app\\routes.py',
   'PYMODULE'),
  ('app',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\app\\__init__.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('flask_socketio',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask_socketio\\__init__.py',
   'PYMODULE'),
  ('eventlet.wsgi',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\wsgi.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\glob.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tty.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\codeop.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socketserver.py',
   'PYMODULE'),
  ('simple_websocket',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\simple_websocket\\__init__.py',
   'PYMODULE'),
  ('simple_websocket.errors',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\simple_websocket\\errors.py',
   'PYMODULE'),
  ('wsproto.frame_protocol',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\wsproto\\frame_protocol.py',
   'PYMODULE'),
  ('wsproto',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\wsproto\\__init__.py',
   'PYMODULE'),
  ('wsproto.typing',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\wsproto\\typing.py',
   'PYMODULE'),
  ('wsproto.handshake',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\wsproto\\handshake.py',
   'PYMODULE'),
  ('wsproto.utilities',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\wsproto\\utilities.py',
   'PYMODULE'),
  ('h11._headers',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._events',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._util',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._abnf',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._state',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._connection',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('wsproto.events',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\wsproto\\events.py',
   'PYMODULE'),
  ('wsproto.connection',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\wsproto\\connection.py',
   'PYMODULE'),
  ('wsproto.extensions',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\wsproto\\extensions.py',
   'PYMODULE'),
  ('simple_websocket.aiows',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\simple_websocket\\aiows.py',
   'PYMODULE'),
  ('simple_websocket.asgi',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\simple_websocket\\asgi.py',
   'PYMODULE'),
  ('simple_websocket.ws',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\simple_websocket\\ws.py',
   'PYMODULE'),
  ('flask_socketio.test_client',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask_socketio\\test_client.py',
   'PYMODULE'),
  ('socketio.pubsub_manager',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\pubsub_manager.py',
   'PYMODULE'),
  ('socketio.manager',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\manager.py',
   'PYMODULE'),
  ('socketio.base_manager',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\base_manager.py',
   'PYMODULE'),
  ('bidict',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\bidict\\__init__.py',
   'PYMODULE'),
  ('bidict.metadata',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\bidict\\metadata.py',
   'PYMODULE'),
  ('bidict._orderedbidict',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\bidict\\_orderedbidict.py',
   'PYMODULE'),
  ('bidict._typing',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\bidict\\_typing.py',
   'PYMODULE'),
  ('bidict._orderedbase',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\bidict\\_orderedbase.py',
   'PYMODULE'),
  ('bidict._iter',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\bidict\\_iter.py',
   'PYMODULE'),
  ('bidict._frozen',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\bidict\\_frozen.py',
   'PYMODULE'),
  ('bidict._exc',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\bidict\\_exc.py',
   'PYMODULE'),
  ('bidict._dup',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\bidict\\_dup.py',
   'PYMODULE'),
  ('bidict._bidict',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\bidict\\_bidict.py',
   'PYMODULE'),
  ('bidict._base',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\bidict\\_base.py',
   'PYMODULE'),
  ('bidict._abc',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\bidict\\_abc.py',
   'PYMODULE'),
  ('engineio.packet',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\engineio\\packet.py',
   'PYMODULE'),
  ('engineio.json',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\engineio\\json.py',
   'PYMODULE'),
  ('engineio',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\engineio\\__init__.py',
   'PYMODULE'),
  ('engineio.async_drivers.tornado',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\engineio\\async_drivers\\tornado.py',
   'PYMODULE'),
  ('engineio.async_drivers',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\engineio\\async_drivers\\__init__.py',
   'PYMODULE'),
  ('engineio.async_drivers.asgi',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\engineio\\async_drivers\\asgi.py',
   'PYMODULE'),
  ('engineio.static_files',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\engineio\\static_files.py',
   'PYMODULE'),
  ('engineio.async_client',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\engineio\\async_client.py',
   'PYMODULE'),
  ('engineio.async_server',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\engineio\\async_server.py',
   'PYMODULE'),
  ('engineio.async_socket',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\engineio\\async_socket.py',
   'PYMODULE'),
  ('engineio.server',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\engineio\\server.py',
   'PYMODULE'),
  ('engineio.socket',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\engineio\\socket.py',
   'PYMODULE'),
  ('engineio.base_socket',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\engineio\\base_socket.py',
   'PYMODULE'),
  ('engineio.base_server',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\engineio\\base_server.py',
   'PYMODULE'),
  ('engineio.middleware',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\engineio\\middleware.py',
   'PYMODULE'),
  ('engineio.client',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\engineio\\client.py',
   'PYMODULE'),
  ('engineio.payload',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\engineio\\payload.py',
   'PYMODULE'),
  ('engineio.exceptions',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\engineio\\exceptions.py',
   'PYMODULE'),
  ('engineio.base_client',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\engineio\\base_client.py',
   'PYMODULE'),
  ('socketio.packet',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\packet.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\uuid.py',
   'PYMODULE'),
  ('flask_socketio.namespace',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask_socketio\\namespace.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('socketio.exceptions',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\exceptions.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\difflib.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('blinker',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker.base',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('blinker._utilities',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('flask.typing',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.sansio.app',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.json.provider',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('socketio',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\__init__.py',
   'PYMODULE'),
  ('socketio.asgi',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\asgi.py',
   'PYMODULE'),
  ('socketio.async_aiopika_manager',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\async_aiopika_manager.py',
   'PYMODULE'),
  ('socketio.async_pubsub_manager',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\async_pubsub_manager.py',
   'PYMODULE'),
  ('socketio.async_redis_manager',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\async_redis_manager.py',
   'PYMODULE'),
  ('socketio.async_namespace',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\async_namespace.py',
   'PYMODULE'),
  ('socketio.async_server',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\async_server.py',
   'PYMODULE'),
  ('socketio.async_admin',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\async_admin.py',
   'PYMODULE'),
  ('socketio.admin',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\admin.py',
   'PYMODULE'),
  ('socketio.async_manager',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\async_manager.py',
   'PYMODULE'),
  ('socketio.async_simple_client',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\async_simple_client.py',
   'PYMODULE'),
  ('socketio.async_client',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\async_client.py',
   'PYMODULE'),
  ('socketio.tornado',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\tornado.py',
   'PYMODULE'),
  ('socketio.middleware',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\middleware.py',
   'PYMODULE'),
  ('socketio.namespace',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\namespace.py',
   'PYMODULE'),
  ('socketio.server',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\server.py',
   'PYMODULE'),
  ('socketio.base_server',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\base_server.py',
   'PYMODULE'),
  ('socketio.zmq_manager',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\zmq_manager.py',
   'PYMODULE'),
  ('socketio.kafka_manager',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\kafka_manager.py',
   'PYMODULE'),
  ('socketio.redis_manager',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\redis_manager.py',
   'PYMODULE'),
  ('socketio.kombu_manager',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\kombu_manager.py',
   'PYMODULE'),
  ('socketio.simple_client',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\simple_client.py',
   'PYMODULE'),
  ('socketio.client',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\client.py',
   'PYMODULE'),
  ('socketio.base_client',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\base_client.py',
   'PYMODULE'),
  ('socketio.msgpack_packet',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\msgpack_packet.py',
   'PYMODULE'),
  ('socketio.base_namespace',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\socketio\\base_namespace.py',
   'PYMODULE'),
  ('flask',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('eventlet',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\__init__.py',
   'PYMODULE'),
  ('eventlet._version',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\_version.py',
   'PYMODULE'),
  ('eventlet.convenience',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\convenience.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.SSL',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\green\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\green\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.version',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\green\\OpenSSL\\version.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.tsafe',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\green\\OpenSSL\\tsafe.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.crypto',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\green\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('eventlet.greenpool',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\eventlet\\greenpool.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp311-win_amd64.pyd',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Dale\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY')],
 [],
 [],
 [('static\\app.js',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\static\\app.js',
   'DATA'),
  ('static\\styles.css',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\static\\styles.css',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\templates\\index.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\build\\BoostMyTab\\base_library.zip',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\INSTALLER',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\RECORD',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\METADATA',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\WHEEL',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'C:\\Users\\Dale\\Efficiency\\BoostMyTab\\venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA')])
